MONGODB_URI="mongodb+srv://naoe:naoe001@cluster0.afahsww.mongodb.net"
PORT=5000
JWT_SECRET="naoe#secret"

CLOUDINARY_CLOUD_NAME='dta1febjy'
CLOUDINARY_API_KEY='289218193982333'
CLOUDINARY_API_SECRET='SkXSJ9eZTb5wtOyGYwrk2vc1Luo'